{
  "name": "tsed-s-react-dev-kit",
  "displayName": "Tsed's React Dev Kit",
  "description": "extension for manageing/dealing with common headaches during web development with react",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
 
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tsed-s-react-dev-kit.helloWorld",
        "title": "Hello World",
        "category": "TsED React Kit"
      },
      {
        "command": "tsed-s-react-dev-kit.openSidePanel",
        "title": "Open React Dev Panel",
        "category": "TsED React Kit"
      }
    ],
    "views": {
      "explorer": [
        {
          "icon": "icon.png",
          "id": "tsedSidePanel",
          "name": "Tsed's React Dev Tools",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tsedSidePanel",
        "contents": "Click to open React Dev Tools panel"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.36.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}